<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
    android:key="pref_id_hash"
    android:title="@string/pref_id_hash"
    android:summary="@string/pref_id_hash_summ"
    android:defaultValue="test" />
  <EditTextPreference
    android:key="pref_server"
    android:title="@string/pref_server"
    android:summary="@string/pref_server_summ"
    android:defaultValue="192.168.1.101:3000" />
</PreferenceScreen>
